.icon-click-copy {
    .anticon-copy {
        margin-left: 3px;
        cursor: pointer;
        color: #2d55f5;
    }
    .hidden-board {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
    .text-link {
        display: inline;
    }
}
